programa {
  funcao inicio() {
    inteiro especialidade

    escreva("Diga sua especialidade entre cargueiro, passageiro ou militar para que possamos cobrar sua entrada: ")
     leia(especialidade)
  

    escolha(especialidade){
      caso 1:
      {
        escreva("o cargueiro terá que pagar: 5x ")
    pare
      }
      caso 2:
      {
        escreva("o passageiro terá que pagar: 2x")
        pare
      }
      caso 3:
      {
        escreva("o militar terá que pagar: 0")
        pare
      }

    }
    
    
    
  
  }
}
